# Tribune

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tribune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribune/: CreatePostActivity.kt  FeedAction.kt  FeedActivity.kt  FeedReducer.kt  FeedSideEffect.kt  FeedState.kt  MainActivity.kt  RegistrationActivity.kt  Repository.kt  Utils.kt  constrants.kt  snackbar.kt
app/src/main/java/com/example/tribune/activity/: AuthorPage.kt  Login.kt  Registeration.kt  Settings.kt  Statistic.kt
app/src/main/java/com/example/tribune/adapter/: FeedModel.kt  PostAdapter.kt  PostDiffer.kt  PostViewHolder.kt  VoteAdapter.kt
app/src/main/java/com/example/tribune/api/: API.kt
app/src/main/java/com/example/tribune/api/interceptor/: InjectAuthTokenInterceptor.kt
app/src/main/java/com/example/tribune/dto/: PostModel.kt  PushRequestParamsDto.kt  ReactionModel.kt  UserModel.kt
app/src/main/java/com/example/tribune/middleware/: DislikeMiddleware.kt  FirstPageMiddleware.kt  LikeMiddleware.kt  Logout.kt  NextPageMiddleware.kt  RefreshMiddleware.kt  RetryPageMiddleware.kt
app/src/main/java/com/example/tribune/mvi/: Middleware.kt  Reducer.kt  SideEffect.kt  Store.kt
app/src/main/java/com/example/tribune/service/: FSMService.kt
app/src/main/java/com/example/tribune/sideeffects/: DoubleDislikeSideEffect.kt  DoubleLikeSideEffect.kt  LogoutSideEffect.kt  RefreshSideEffect.kt
app/src/main/java/com/example/tribune/utils/: RecyclerViewExtensions.kt
app/src/main/res/drawable/: ic_avatar_48dp.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_down_for_me_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_for_me_alt_24.xml  ic_baseline_thumbs_up_down_24.xml  ic_launcher_tribune_foreground.xml  ic_reposts_pending.xml
app/src/main/res/layout/: activity_author_page.xml  activity_create_post.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_registration.xml  activity_settings.xml  activity_statistic.xml  item_author_page.xml  item_error.xml  item_load_more.xml  item_post.xml  item_progress.xml  item_repost.xml  item_statistic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tribune_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_tribune_background.xml  strings.xml
app/src/test/java/com/example/tribune/: ExampleUnitTest.kt
(+1 files in other folders)
